<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yong.common</groupId>
	<artifactId>yong-model-parent</artifactId>
	<version>1.1.0</version>
    <packaging>pom</packaging>

	<name>yong-model-parent</name>
	<description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>
        <!--spring boot-->
        <!--spring cloud-->
        <!--other tools-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>bolingcavalry-nexus-releases</id>
            <url>http://119.29.2.236:8081/nexus/content/repositories/releases/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
          <id>bolingcavalry-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://119.29.2.236:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
